
server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        client_max_body_size 200M;

        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://lendqr-api:8081;
        proxy_redirect off;
    }
}